worker_processes 1;
 
events { worker_connections 1024; }
 
http {
    sendfile on;
    root /frontend;
    include /etc/nginx/mime.types;
 
    upstream server {
        server server:3001;
    }
 
    server {
        listen 80;

        location / {
            try_files $uri $uri/ $uri/index.html @server;
        }
        
        location @server {
            proxy_pass         http://server;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }
}